MariaDB [pulse_uni_schema]> SELECT
    -> a.artist_id,
    -> a.artist_name,
    -> a.pseudonym,
    -> TIMESTAMPDIFF(YEAR, a.birth_date, p.start_time) AS age,
    -> COUNT(DISTINCT YEAR(p.start_time)) AS total_festival_participations
    -> FROM artist a
    -> JOIN performance_artist pa ON a.artist_id = pa.artist_id
    -> JOIN performance p ON pa.performance_id = p.performance_id
    -> WHERE TIMESTAMPDIFF(YEAR, a.birth_date, NOW()) <= 30
    -> GROUP BY a.artist_id, a.artist_name, a.pseudonym
    -> ORDER BY total_festival_participations DESC, age;
+-----------+-----------------+-----------+------+-------------------------------+
| artist_id | artist_name     | pseudonym | age  | total_festival_participations |
+-----------+-----------------+-----------+------+-------------------------------+
|        32 | Hana Sato       | NULL      |   21 |                             8 |
|        34 | Jade Lin        | NULL      |   22 |                             7 |
|        38 | Nora Jensen     | NULL      |   21 |                             3 |
|        20 | Tessa Bloom     | NULL      |   23 |                             3 |
|        18 | Rina Kapoor     | NULL      |   24 |                             3 |
|        42 | Selina Wu       | NULL      |   23 |                             2 |
|        24 | Xenia Lopez     | NULL      |   24 |                             2 |
|        15 | Olivia Hayes    | LivH      |   23 |                             1 |
|         3 | Chloe Rivera    | ChloRiv   |   27 |                             1 |
|         9 | Isabelle Moreau | IsaM      |   28 |                             1 |
+-----------+-----------------+-----------+------+-------------------------------+
10 rows in set (0.001 sec)