MariaDB [pulse_uni_schemA]> #-------------------QUERY 5----------------#
MariaDB [pulse_uni_schemA]> SELECT
    -> a.artist_id,
    -> a.artist_name,
    -> a.pseudonym,
    -> TIMESTAMPDIFF(YEAR, a.birth_date, NOW()) AS age,
    -> COUNT(DISTINCT YEAR(p.start_time)) AS total_festival_participations
    -> FROM artist a
    -> JOIN performance_artist pa ON a.artist_id = pa.artist_id
    -> JOIN performance p ON pa.performance_id = p.performance_id
    -> WHERE TIMESTAMPDIFF(YEAR, a.birth_date, NOW()) < 30
    -> GROUP BY a.artist_id, a.artist_name, a.pseudonym
    -> ORDER BY total_festival_participations DESC, age;
+-----------+--------------+-----------+------+-------------------------------+
| artist_id | artist_name  | pseudonym | age  | total_festival_participations |
+-----------+--------------+-----------+------+-------------------------------+
|        38 | Nora Jensen  | NULL      |   28 |                             3 |
|        20 | Tessa Bloom  | NULL      |   29 |                             3 |
|        24 | Xenia Lopez  | NULL      |   28 |                             2 |
|         3 | Chloe Rivera | ChloRiv   |   29 |                             1 |
|        15 | Olivia Hayes | LivH      |   29 |                             1 |
+-----------+--------------+-----------+------+-------------------------------+
5 rows in set (0.001 sec)
