-----1-------
MariaDB [pulse_uni_schema]> SELECT
    -> v.visitor_id,
    -> v.visitor_name,
    -> a.artist_id,
    -> a.artist_name,
    -> r.artist_performance
    -> FROM visitor v
    -> JOIN review r ON v.visitor_id = r.visitor_id
    -> JOIN performance_artist pa ON r.performance_id =  pa.performance_id
    -> JOIN artist a ON pa.artist_id = a.artist_id
    -> ORDER BY r.artist_performance DESC
    -> LIMIT 5;
+------------+--------------+-----------+----------------+--------------------+
| visitor_id | visitor_name | artist_id | artist_name    | artist_performance |
+------------+--------------+-----------+----------------+--------------------+
|         17 | Quinn Harper |        25 | Yusuf El-Amin  |                  5 |
|         17 | Quinn Harper |        26 | Zara Khalid    |                  5 |
|         17 | Quinn Harper |        27 | Aiden Brooks   |                  5 |
|         17 | Quinn Harper |        28 | Beatriz Santos |                  5 |
|         11 | Karen Singh  |        29 | Elias Romero   |                  5 |
+------------+--------------+-----------+----------------+--------------------+
5 rows in set (0.001 sec)


-----2------
MariaDB [pulse_uni_schema]> SELECT
    ->     v.visitor_id,
    ->     v.visitor_name,
    ->     a.artist_id,
    ->     a.artist_name,
    ->     AVG(
    ->         r.artist_performance +
    ->         r.sound_lighting +
    ->         r.stage_presence +
    ->         r.organization +
    ->         r.overall_impression
    ->     ) AS average_score
    -> FROM visitor v
    -> JOIN review r ON v.visitor_id = r.visitor_id
    -> JOIN performance_artist pa ON r.performance_id = pa.performance_id
    -> JOIN artist a ON pa.artist_id = a.artist_id
    -> GROUP BY v.visitor_id, v.visitor_name, a.artist_id, a.artist_name
    -> ORDER BY average_score DESC
    -> LIMIT 5;
+------------+--------------+-----------+---------------+---------------+
| visitor_id | visitor_name | artist_id | artist_name   | average_score |
+------------+--------------+-----------+---------------+---------------+
|          2 | Ben Carter   |        12 | Liam Berg     |       22.0000 |
|          4 | Daniel Reyes |        12 | Liam Berg     |       20.0000 |
|          8 | Hugo Novak   |        19 | Samuel Ortega |       19.0000 |
|         17 | Quinn Harper |        26 | Zara Khalid   |       18.0000 |
|         11 | Karen Singh  |        30 | Freya Lund    |       18.0000 |
+------------+--------------+-----------+---------------+---------------+
5 rows in set (0.001 sec)


----3------
MariaDB [pulse_uni_schema]> SELECT
    ->     v.visitor_id,
    ->     v.visitor_name,
    ->     a.artist_id,
    ->     a.artist_name,
    ->     AVG(
    ->         r.artist_performance
    ->     ) AS average_score
    -> FROM visitor v
    -> JOIN review r ON v.visitor_id = r.visitor_id
    -> JOIN performance_artist pa ON r.performance_id = pa.performance_id
    -> JOIN artist a ON pa.artist_id = a.artist_id
    -> GROUP BY v.visitor_id, v.visitor_name, a.artist_id, a.artist_name
    -> ORDER BY average_score DESC
    -> LIMIT 5;
+------------+---------------+-----------+---------------+---------------+
| visitor_id | visitor_name  | artist_id | artist_name   | average_score |
+------------+---------------+-----------+---------------+---------------+
|         17 | Quinn Harper  |        26 | Zara Khalid   |        5.0000 |
|         11 | Karen Singh   |        30 | Freya Lund    |        5.0000 |
|         17 | Quinn Harper  |        27 | Aiden Brooks  |        5.0000 |
|         27 | Amara Bennett |        19 | Samuel Ortega |        5.0000 |
|         11 | Karen Singh   |        31 | Gabriel Costa |        5.0000 |
+------------+---------------+-----------+---------------+---------------+
5 rows in set (0.001 sec)


-----4-----
MariaDB [pulse_uni_schema]> CALL top5_reviews_for_artist(29);
+------------+---------------+-----------+--------------+---------------+
| visitor_id | visitor_name  | artist_id | artist_name  | average_score |
+------------+---------------+-----------+--------------+---------------+
|         11 | Karen Singh   |        29 | Elias Romero |       18.0000 |
|          5 | Ella Tran     |        29 | Elias Romero |       17.0000 |
|          1 | Alice Johnson |        29 | Elias Romero |       16.5000 |
|          7 | Grace Liu     |        29 | Elias Romero |       16.0000 |
|         20 | Tariq White   |        29 | Elias Romero |       15.0000 |
+------------+---------------+-----------+--------------+---------------+
5 rows in set (0.001 sec)

Query OK, 0 rows affected (0.018 sec)

-----5------

MariaDB [pulse_uni_schema]> SELECT *
    -> FROM (
    ->     SELECT
    ->         a.artist_id,
    ->         a.artist_name,
    ->         v.visitor_id,
    ->         v.visitor_name,
    ->         r.review_id,
    ->         r.performance_id,
    ->         r.artist_performance AS artist_score,
    ->         ROW_NUMBER() OVER (
    ->             PARTITION BY artist_id
    ->             ORDER BY artist_score DESC
    ->         ) AS rn
    ->     FROM review r
    ->     JOIN visitor v ON r.visitor_id = v.visitor_id
    ->     JOIN performance_artist pa ON r.performance_id = pa.performance_id
    ->     JOIN artist a ON pa.artist_id = a.artist_id
    -> ) AS ranked_reviews
    -> WHERE rn <= 5
    -> ORDER BY artist_id, artist_score DESC;
+-----------+----------------+------------+---------------+-----------+----------------+--------------+----+
| artist_id | artist_name    | visitor_id | visitor_name  | review_id | performance_id | artist_score | rn |
+-----------+----------------+------------+---------------+-----------+----------------+--------------+----+
|         2 | Benjamin Clark |         28 | Brent Owen    |        23 |             14 |            4 |  1 |
|        12 | Liam Berg      |          2 | Ben Carter    |         4 |              2 |            5 |  1 |
|        12 | Liam Berg      |          4 | Daniel Reyes  |         5 |              2 |            4 |  2 |
|        12 | Liam Berg      |          1 | Alice Johnson |         2 |              2 |            1 |  3 |
|        16 | Pedro Silva    |         23 | Wendy Zhou    |        19 |             11 |            5 |  1 |
|        16 | Pedro Silva    |         21 | Uma Sanchez   |        18 |             11 |            5 |  2 |
|        19 | Samuel Ortega  |         27 | Amara Bennett |        22 |             13 |            5 |  1 |
|        19 | Samuel Ortega  |         25 | Yasmin Omar   |        21 |             13 |            2 |  2 |
|        19 | Samuel Ortega  |          8 | Hugo Novak    |         8 |              4 |            2 |  3 |
|        25 | Yusuf El-Amin  |         17 | Quinn Harper  |        15 |              9 |            5 |  1 |
|        25 | Yusuf El-Amin  |         15 | Olivia Garcia |        13 |              7 |            3 |  2 |
|        25 | Yusuf El-Amin  |         19 | Sophia Lane   |        16 |              9 |            3 |  3 |
|        25 | Yusuf El-Amin  |         13 | Maya Patel    |        12 |              7 |            1 |  4 |
|        26 | Zara Khalid    |         17 | Quinn Harper  |        15 |              9 |            5 |  1 |
|        26 | Zara Khalid    |         15 | Olivia Garcia |        13 |              7 |            3 |  2 |
|        26 | Zara Khalid    |         19 | Sophia Lane   |        16 |              9 |            3 |  3 |
|        26 | Zara Khalid    |         13 | Maya Patel    |        12 |              7 |            1 |  4 |
|        27 | Aiden Brooks   |         17 | Quinn Harper  |        15 |              9 |            5 |  1 |
|        27 | Aiden Brooks   |         19 | Sophia Lane   |        16 |              9 |            3 |  2 |
|        28 | Beatriz Santos |         17 | Quinn Harper  |        15 |              9 |            5 |  1 |
|        28 | Beatriz Santos |         19 | Sophia Lane   |        16 |              9 |            3 |  2 |
|        29 | Elias Romero   |         11 | Karen Singh   |        10 |              5 |            5 |  1 |
|        29 | Elias Romero   |          1 | Alice Johnson |         1 |              1 |            4 |  2 |
|        29 | Elias Romero   |         20 | Tariq White   |        17 |             10 |            4 |  3 |
|        29 | Elias Romero   |          7 | Grace Liu     |         7 |              3 |            3 |  4 |
|        29 | Elias Romero   |          1 | Alice Johnson |         3 |              3 |            2 |  5 |
|        30 | Freya Lund     |         11 | Karen Singh   |        10 |              5 |            5 |  1 |
|        30 | Freya Lund     |          1 | Alice Johnson |         1 |              1 |            4 |  2 |
|        30 | Freya Lund     |         20 | Tariq White   |        17 |             10 |            4 |  3 |
|        30 | Freya Lund     |          7 | Grace Liu     |         7 |              3 |            3 |  4 |
|        30 | Freya Lund     |          1 | Alice Johnson |         3 |              3 |            2 |  5 |
|        31 | Gabriel Costa  |         11 | Karen Singh   |        10 |              5 |            5 |  1 |
|        31 | Gabriel Costa  |         20 | Tariq White   |        17 |             10 |            4 |  2 |
|        31 | Gabriel Costa  |          1 | Alice Johnson |         1 |              1 |            4 |  3 |
|        31 | Gabriel Costa  |          7 | Grace Liu     |         7 |              3 |            3 |  4 |
|        31 | Gabriel Costa  |          1 | Alice Johnson |         3 |              3 |            2 |  5 |
|        32 | Hana Sato      |         11 | Karen Singh   |        10 |              5 |            5 |  1 |
|        32 | Hana Sato      |         20 | Tariq White   |        17 |             10 |            4 |  2 |
|        32 | Hana Sato      |          1 | Alice Johnson |         1 |              1 |            4 |  3 |
|        32 | Hana Sato      |          7 | Grace Liu     |         7 |              3 |            3 |  4 |
|        32 | Hana Sato      |          1 | Alice Johnson |         3 |              3 |            2 |  5 |
|        33 | Ivan Petrov    |         11 | Karen Singh   |        10 |              5 |            5 |  1 |
|        33 | Ivan Petrov    |          1 | Alice Johnson |         1 |              1 |            4 |  2 |
|        33 | Ivan Petrov    |         20 | Tariq White   |        17 |             10 |            4 |  3 |
|        33 | Ivan Petrov    |          7 | Grace Liu     |         7 |              3 |            3 |  4 |
|        33 | Ivan Petrov    |          1 | Alice Johnson |         3 |              3 |            2 |  5 |
|        34 | Jade Lin       |         12 | Leo Brooks    |        11 |              6 |            4 |  1 |
|        35 | Karl Meier     |         12 | Leo Brooks    |        11 |              6 |            4 |  1 |
|        35 | Karl Meier     |         29 | Carla Dawson  |        24 |             15 |            1 |  2 |
|        36 | Leila Haddad   |         12 | Leo Brooks    |        11 |              6 |            4 |  1 |
|        36 | Leila Haddad   |         29 | Carla Dawson  |        24 |             15 |            1 |  2 |
|        37 | Matteo Bianchi |         24 | Xavier Miles  |        20 |             12 |            1 |  1 |
|        37 | Matteo Bianchi |         29 | Carla Dawson  |        24 |             15 |            1 |  2 |
|        38 | Nora Jensen    |         24 | Xavier Miles  |        20 |             12 |            1 |  1 |
|        38 | Nora Jensen    |         29 | Carla Dawson  |        24 |             15 |            1 |  2 |
|        39 | Oscar Alvarez  |         24 | Xavier Miles  |        20 |             12 |            1 |  1 |
|        40 | Priya Nair     |         24 | Xavier Miles  |        20 |             12 |            1 |  1 |
|        49 | Zane Walker    |         15 | Olivia Garcia |        13 |              7 |            3 |  1 |
|        49 | Zane Walker    |         13 | Maya Patel    |        12 |              7 |            1 |  2 |
|        50 | Alice Edwards  |         15 | Olivia Garcia |        13 |              7 |            3 |  1 |
|        50 | Alice Edwards  |         13 | Maya Patel    |        12 |              7 |            1 |  2 |
+-----------+----------------+------------+---------------+-----------+----------------+--------------+----+
61 rows in set (0.002 sec)